<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="418dp"
        android:layout_height="738dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/black"
        android:onClick="onClick"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/selectionGroup"
        android:layout_width="402dp"
        android:layout_height="499dp"

        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/temperaturebutton"
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:fontFamily="cursive"
            android:textSize="50dp"
            android:buttonTint="@color/white"
            android:text="Climate"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/elevationbutton"
            android:layout_width="403dp"
            android:layout_height="133dp"
            android:fontFamily="cursive"
            android:buttonTint="@color/white"
            android:textSize="50dp"
            android:text="Elevation"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/languagebutton"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:buttonTint="@color/white"
            android:textSize="50dp"
            android:fontFamily="cursive"
            android:text="Language"
            android:textColor="@color/white" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>